{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User not authorized</title>
    <link rel="stylesheet" type="text/css" href='{% static "detector_style/user_not_found_page.css" %}'>
</head>
<body>
    <h1>Пользователь уже авторизирован</h1>
    Для перехода на эту страницу, пожалуйста, сделайте разлогин текущего пользователя
    <br>
    <a href="/">Вернуться на главную страницу</a>
</body>
</html>