{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ current_session_user }} images</title>
    <link rel="stylesheet" type="text/css" href='{% static "detector_style/invalid_password_registration_page.css" %}'>
</head>
<body>
    Все изображения, обработанные для пользователя {{ current_session_user }}, показаны на этой странице
    <br>
    <br>
    <a href="/object_detector_page">Назад</a>
    <br><br>
    <form method="post">
        {% csrf_token %}
        <button type="submit">Удалить все обработанные фото</button>
    </form>
    <br><br>
<!--    <br><br>-->
<!--    <form method="post">-->
<!--        {% csrf_token %}-->
<!--        <button type="submit">Обработать все загруженные фото</button>-->
<!--    </form>-->
    {% for img in get_processed %}
        На фото: {{ img.object_type }}
        <br>
        С точностью: {{ img.confidence|floatformat:2 }}
        <div class="col-md-4">
            <a href="{{ img.processed_image.url }}" target="_blank"><img src="{{ img.processed_image.url }}" style="width: 20%; float: left; margin-right: 10px;" /></a>
        </div>
    {% endfor %}
</body>
</html>