{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Successful authorization</title>
    <link rel="stylesheet" type="text/css" href='{% static "detector_style/successful_authorization_page.css" %}'>
</head>
<body>
    <h1>Авторизация прошла успешно!</h1>
    <br>
    Вы зашли как {{ current_session_user }}
    <br>
    <a href="/">Вернуться на главную страницу</a>
</body>
</html>