{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Successful registration</title>
    <link rel="stylesheet" type="text/css" href='{% static "detector_style/valid_registration_page.css" %}'>
</head>
<body>
    <h1>Регистрация прошла успешно!</h1>
    <br>
    Пользователь {{ current_session_user }} создан
    <br>
    <a href="/">Вернуться на главную страницу</a>
</body>
</html>